# # application.properties
# spring.profiles.active=@spring.profiles.active@
# application-local.properties
spring.datasource.url = jdbc:h2:file:~/Desktop/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sms
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
server.error.whitelabel.enabled=false
